DATABASE_TYPE=sqlite
DATABASE_NAME=./ratchet.db
# The following are only needed for PostgreSQL
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=your_username
# DATABASE_PASSWORD=your_password
SLACK_BOT_TOKEN=test
SLACK_APP_TOKEN=test
OPENAI_API_KEY=test